<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragable</title>
  <style>
    body {
      margin: 0;
    }

    参考一下 <div id="container"style="width: 200vw; height: 200vh"></div><script src="https://gw.alipayobjects.com/os/lib/antv/g6/3.7.1/dist/g6.min.js
<script>let set=new Set() let objects=[ 'eval',
    'isFinite',
    'isNaN',
    'parseFloat',
    'parseInt',
    'decodeURI',
    'decodeURIComponent',
    'encodeURI',
    'encodeURIComponent',
    'Array',
    'Date',
    'RegExp',
    'Promise',
    'Proxy',
    'Map',
    'WeakMap',
    'Set',
    'WeakSet',
    'Function',
    'Boolean',
    'String',
    'Number',
    'Symbol',
    'Object',
    'Error',
    'EvalError',
    'RangeError',
    'ReferenceError',
    'SyntaxError',
    'TypeError',
    'URIError',
    'ArrayBuffer',
    'SharedArrayBuffer',
    'Float32Array',
    'Float64Array',
    'Int8Array',
    'Int16Array',
    'Int32Array',
    'Uint8Array',
    'Uint16Array',
    'Uint32Array',
    'Uint8ClampedArray',
    'Atomics',
    'JSON',
    'Math',
    'Reflect',
    ] objects.forEach(o=> set.add(o)) const realm= {

      id: 'Realm',
      children: objects.map(o=> ( {
            id: o,
            children: [],
          }

        )),
    }

    let queue=[...realm.children] while (queue.length > 0) {
      let child=queue.shift() let id=child.id let children=child.children for (let p of Object.getOwnPropertyNames(window[id])) {
        let d=Object.getOwnPropertyDescriptor(window[id], p) if ((d.value !==null && typeof d.value==='object') || typeof d.value==='function'

        ) {
          if ( !set.has(d.value)) {
            let id=child.id let children=child.children for (let p of Object.getOwnPropertyNames(window[id])) {
              let d=Object.getOwnPropertyDescriptor(window[id], p) if ((d.value !==null && typeof d.value==='object') || typeof d.value==='function'

              ) {
                if ( !set.has(d.value)) {
                  children.push( {
                      id: `$ {
                        id
                      }

                      .$ {
                        p
                      }

                      .get`,
                      children: [],
                    }

                  )
                }
              }

              if (d.set) {
                if ( !set.has(d.set)) {
                  set.add(d.set) children.push( {
                      id: `$ {
                        id
                      }

                      .$ {
                        p
                      }

                      .set`,
                      children: [],
                    }

                  )
                }
              }
            }
          }
        }

        </script><script>const width=document.getElementById('container').scrollWidth const height=document.getElementById('container').scrollHeight || 500 const graph=new G6.TreeGraph( {

            container: 'container',
            width,
            height,
            modes: {
              default: [ {

                type: 'collapse-expand',
                onChange: function onChange(item, collapsed) {
                  const data=item.get('model').data data.collapsed=collapsed return true
                }

                ,
              }

              ,
              'drag-canvas',
              'zoom-canvas',
              ],
            }

            ,
            defaultNode: {

              size: 26,
              anchorPoints: [ [0, 0.5],
              [1, 0.5],
              ],
              style: {
                fill: '#C6E5FF',
                stroke: '#5B8FF9',
              }

              ,
            }

            ,
            defaultEdge: {

              type: 'cubic-horizontal',
              style: {
                stroke: '#A3B1BF',
              }

              ,
            }

            ,
            layout: {

              type: 'compactBox',
              direction: 'LR',
              getId: function getId(d) {
                return d.id
              }

              ,
              getHeight: function getHeight() {
                return 16
              }

              ,
              getWidth: function getWidth() {
                return 16
              }

              getVGap: function getVGap() {
                return 10
              }

              ,

              getHGap: function getHGap() {
                return 100
              }

              ,
            }

            ,
          }

        ) graph.node(function (node) {

            label: node.id,
            labelCfg: {
              offset: 10,
              position: node.children && node.children.length > 0 ? 'left'
              : 'right',
            }

            ,
          }
        }

      ) graph.data(realm) graph.render() graph.fitView() </script>#dragable {
        width: 100px;
        height: 100px;
        background-color: tomato;
      }
  </style>
</head>

<body>
  <div id="dragable"></div>
  <script>
    let dragable = document.getElementById("dragable");
    let pos = [0, 0];
    dragable.addEventListener("mousedown", (e) => {
      let startX = e.clientX,
        startY = e.clientY;
      let dx = 0,
        dy = 0;
      let move = event => {
        dx = event.clientX - startX;
        dy = event.clientY - startY;
        dragable.style.transform = `translate(${pos[0]+dx}px,${pos[1]+dy}px)`
      };
      let up = event => {
        pos[0] += dx;
        pos[1] += dy;
        document.removeEventListener("mouseup", up)
        document.removeEventListener("mousemove", move)
      }

      document.addEventListener("mousemove", move)
      document.addEventListener("mouseup", up)
    })
  </script>
</body>

</html>